<!DOCTYPE html>
<html>
<body>
<h2> other title here :) ...</h2>
<h1>My First File</h1>

<p>My first paragraph.  With a  (modifié)<a href="http://www.w3schools.com">link</a> and also an image:
<img src="sandbucket.jpg" height="30">
 </p>

</body>
</html>
